## /root/.m2/repository/org/activecomponents/jadex/jadex-kernel-micro/4.0.267/jadex-kernel-micro-4.0.267.jar | 1759866889418
jadex.micro.KernelMultiAgent
jadex.micro.KernelMicroAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-platform-base/4.0.267/jadex-platform-base-4.0.267.jar | 1759866890477
jadex.platform.service.registry.SuperpeerRegistryAgent
jadex.platform.service.componentregistry.ComponentRegistryAgent
jadex.platform.service.filetransfer.FileTransferAgent
jadex.platform.service.awareness.LocalHostAwarenessAgent
jadex.platform.service.awareness.IntraVMAwarenessAgent
jadex.platform.sensor.system.SystemSensorAgent
jadex.platform.service.security.SecurityAgent
jadex.platform.service.awareness.LocalNetworkAwarenessBaseAgent
jadex.platform.service.chat.SystemChatAgent
jadex.platform.service.registry.AutoConfigRegistryAgent
jadex.platform.service.registry.SuperpeerClientAgent
jadex.platform.service.processengine.ProcessEngineAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.awareness.MulticastAwarenessAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.service.awareness.BroadcastAwarenessAgent
jadex.platform.service.cli.CliAgent
jadex.platform.service.registry.RemoteRegistryAgent
jadex.platform.service.simulation.SimulationAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-transport-relay/4.0.267/jadex-transport-relay-4.0.267.jar | 1759866891612
jadex.platform.service.message.relaytransport.RelayTransportAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-transport-websocket/4.0.267/jadex-transport-websocket-4.0.267.jar | 1759866891660
jadex.platform.service.message.websockettransport.WebSocketTransportAgent
## /usr/share/maven/boot/plexus-classworlds-2.x.jar | 1547211181000
## /root/.m2/repository/org/activecomponents/jadex/jadex-kernel-bpmn/4.0.267/jadex-kernel-bpmn-4.0.267.jar | 1759866891180
jadex.bpmn.KernelBpmnAgent
## /root/.m2/repository/org/activecomponents/jadex/jadex-transport-tcp/4.0.267/jadex-transport-tcp-4.0.267.jar | 1759866891583
jadex.platform.service.transport.tcp.TcpTransportAgent
